<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="해외영화디자인.css" />
    <style>
      
      .video_container {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
      }
      .main_comment {
        color: white;
      }
        

        section{
            padding-top: 100px;
            height: 800px;           
        }
        /**/
        table{
            width: 750px;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 20px;
        }
        caption{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        tr{
            height: 40px;
        }
        td{
            border: 1px solid #759515;
            font-size:12px;
        }
        
        table tr:nth-child(3){
            height: 70px;
        }
        table tr:nth-child(7){
            height: 70px;
            text-align: center;
        }
        table td:nth-child(1){
            text-align: center;
        }
        table input{
            width: 150px;
            height: 30px;
        }
        table select{
            width: 150px;
            height: 30px;
        }
        table button{
            width: 150px;
            height: 40px;
            border: 0px;
        }
        span{
            color: red;
        }
    </style>
    <script>
        function check(){
            let frm = document.frm
            let username = frm.username
            let userid=frm.userid
            let userpw_1=frm.userpw_1
            let userpw_2=frm.userpw_2
            let useremail=frm.useremail
            let useremail2=frm.useremail2
            if(username.value==""){
                alert("이름 입력하세요");
                username.focus();
            }else if(userid.value==""){
                alert("아이디 입력하세요");
                userid.focus();
            }else if(userpw_1.value==""){
                alert("비밀번호 입력하세요");
                userpw_1.focus();
            }else if(userpw_2.value==""){
                alert("비밀번호확인을 설정하세요");
                userpw_2.focus();
            }else if(useremail.value==""){
                alert("이메일 입력또는 선택하세요")
                useremail.focus();
            }else if(useremail2.value==""){
                alert("이메일 입력또는 선택하세요")
                useremail2.focus();
            }else{
                alert("회원가입성공");
            }
        }
        function setDomain(){
            let frm = document.frm;
            let op=frm.op;
            let useremail2=frm.useremail2;
            let optext=op.options[op.selectedIndex].text;
            let opvalue=op.options[op.selectedIndex].value;
            useremail2.value=optext;
        }
    </script>
</head>
<body>
    <header>
        <div class="header_content">
          <div class="logo_div">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="header_user">
            <ul>
              <li><a href="login.html">로그인</a></li>
              <li><a href="joinus.html">회원가입</a></li>
            </ul>
          </div>
          <div class="header_search">
            <div>
              <form action="#">
                <label for="">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <input type="text" />
                </label>
              </form>
            </div>
          </div>
        </div>
      </header>
    <section>
        <form name="frm" method="post">
            <table>
                <caption>회원가입</caption>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text" name="userid">
                        <button type="button">중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="password" name="userpw_1"><br>
                        <span>※비밀번호는 8자리 이상, 영문과 숫자를 조합하여 작성해주세요</span>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호확인</td>
                    <td>
                        <input type="password" name="userpw_2">
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="useremail">@<input type="text" name="useremail2">
                        <select onchange="setDomain()" name="op">
                            <option value="">선택하세요</option>
                            <option value="">naver.com</option>
                            <option value="">gmail.com</option>
                            <option value="">kakao.com</option>
                            <option value="">hanmail.net</option>
                        </select>
                        <button type="button">중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>관심있는 영화</td>
                    <td>
                        <input type="text" name="usermovie">
                        <button type="button">입력</button>
                    </td>
                </tr>
                
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" onclick="check()">가입</button>
                        <button type="button">취소</button>
                    </td>
                </tr>
            </table>
         </form>   
    </section>
    <footer>
        <div class="footer_content">
          <ul>
            <li><a href="domestic.html">국내영화 </a></li>
            <li><a href="foreign.html">해외영화</a></li>
            <li><a href="moviedirector.html">Moive Director</a></li>
            <li><a href="movieapp.html">관련 어플</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>