<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="해외영화디자인.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: white;
      }

      header {
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: #1b1b1b;
        font-family: "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
        z-index: 9999;
      }

      .header_content {
        display: flex;
        padding-left: 50px;
      }

      .logo_div {
        width: 100px;
        margin-top: 20px;
      }

      .logo {
        text-decoration: none;
        background-image: url(https://www.wavve.com/img/ci-wavve.5b304973.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        display: flex;
        width: 100px;
        height: 20px;
        border-radius: 10px;
      }

      .header_user {
        width: 1500px;
      }

      .header_user ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .header_user a {
        display: flex;
        justify-content: center;
        height: 70px;
        padding: 0 20px;
        line-height: 70px;
        text-decoration: none;
        color: #f7eeee;
      }

      .header_search {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        width: 300px;
      }

      .header_search div {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
      }

      .header_search form {
        display: block;
      }

      .header_search label {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        padding: 7px 10px 8px 36px;
        background-color: #f5f5f5;
        border-radius: 2px;
      }

      .header_search i {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 20px;
      }

      .header_search input {
        width: 100%;
        padding: 0 0 1px;
        overflow: hidden;
        border: 0;
        outline: none;
        font-size: 14px;
        line-height: 20px;
        background: transparent;
      }

      section {
        height: 890px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer {
        height: 90px;
        background-color: #1b1b1b;
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .footer_content {
        width: 100%;
      }

      .footer_content ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        text-align: center;
      }

      .footer_content li {
        width: 20%;
        margin-left: 50px;
        line-height: 70px;
      }

      .footer_content a {
        text-decoration: none;
        color: #f1efef;
        border-radius: 10%;
      }

      .item {
        width: 33%;
        height: 60px;
        padding-top: 20px;
        text-align: left;
      }

      .log_wrap {
        width: 400px;
        padding: 20px;
        border: 0.5px solid rgb(234, 222, 222);
        margin: 0 auto;
      }

      .log_img {
        width: 98%;
      }

      .log_img img {
        width: 100%;
      }

      .log_info {
        padding: 10px;
      }

      .log_info input {
        width: 98%;
        height: 40px;
        margin-top: 5px;
      }

      .log_info button {
        width: 100%;
        height: 50px;
        background-color: silver;
        border: 0px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
    <script>
      function check() {
        let frm = document.frm;
        let login = frm.login;
        let pw = frm.pw;
        if (login.value == "") {
          alert("아이디 입력하세요");
          login.focus();
        } else if (pw.value == "") {
          alert("비밀번호 입력하세요");
          pw.focus();
        } else {
          alert("로그인 성공했습니다");
          location.href = "index.html";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="header_content">
        <div class="logo_div">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="header_user">
          <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="joinus.html">회원가입</a></li>
          </ul>
        </div>
        <div class="header_search">
          <div>
            <form action="#">
              <label for="">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" />
              </label>
            </form>
          </div>
        </div>
      </div>
    </header>

    <section>
      <form name="frm" method="post">
        <div class="log_wrap">
          <div class="log_img">
            <img src="https://i.ibb.co/B2nhGpC/main-logo.png" alt="" />
          </div>
          <div class="log_info">
            <input type="text" placeholder="아이디" name="login" />
            <input type="password" placeholder="비번" name="pw" />
            <button type="button" onclick="check()">로그인</button>
          </div>
        </div>
      </form>
    </section>
    <footer>
      <div class="footer_content">
        <ul>
          <li><a href="domestic.html">국내영화</a></li>
          <li><a href="foreign.html">해외영화</a></li>
          <li><a href="moviedirector.html">Movie Director</a></li>
          <li><a href="movieapp.html">관련 어플</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>